{
  "name": "officestonks-frontend",
  "version": "1.0.0",
  "description": "Frontend for Office Stonks app",
  "scripts": {
    "build": "mkdir -p public && echo '<!DOCTYPE html><html><head><meta http-equiv=\"refresh\" content=\"0;url=https://web-copy-production-5b48.up.railway.app\"></head><body><p>Redirecting to the API...</p></body></html>' > public/index.html"
  },
  "engines": {
    "node": ">=16"
  }
}